<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body{
      text-decoration:none;
      color:'black';
      background-image:url(something2.gif);
      cursor: url(https://downloads.totallyfreecursors.com/cursor_files/rainbow-ani.ani), url(https://downloads.totallyfreecursors.com/thumbnails/rainbow-ani3.gif), auto;
    }
    body:hover{
      cursor: url(https://downloads.totallyfreecursors.com/cursor_files/rainbow-ani.ani), url(https://downloads.totallyfreecursors.com/thumbnails/rainbow-ani3.gif), auto;
    }
    a:hover{
      cursor: url(https://downloads.totallyfreecursors.com/cursor_files/rainbow-ani.ani), url(https://downloads.totallyfreecursors.com/thumbnails/rainbow-ani3.gif), auto;
    }
    a{
      cursor: url(https://downloads.totallyfreecursors.com/cursor_files/rainbow-ani.ani), url(https://downloads.totallyfreecursors.com/thumbnails/rainbow-ani3.gif), auto;
    }
  </style>
  <body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <div style="text-decoration:none;color:'black';">
    <marquee><button>Buy Gym Card for $99.99pm<button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button></button></marquee>
 <img src="text.gif">
    <h2>World leading gym centres</h2>
    <h3>Dont stop until you drop</h3>

    <img src="buynowFlash.gif">
    <img src="nicebuy.gif">
    <button>Buy Gym Card for $99.99pm</button>
    <h1>ACT NOW ONLY 2 CARDS LEFT AT THIS PRICE</h1>
    <marquee><button>Buy Gym Card for $99.99pm<button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button><button>Buy Gym Card for $99.99pm</button></button></marquee>
    </div>
    </a>
    <audio controls autoplay loop>
    <source src="manu.mp3" type="audio/mpeg">
</audio>
    <script src="script.js"></script>
  </body>
</html>